on:
  pull_request:
    branches:
    - 'develop_**/**/SCRUM**'
    types: [closed]

jobs:
  debug:
    runs-on: ubuntu-20.04
    if: github.event.pull_request.merged == true
    timeout-minutes: 3
    steps:
      - name: Return value as object
        uses: actions/github-script@v6
        id: set-result
        with:
          script: |
            let base_ref = ${{github.base_ref}};
            let base_ref_ary = base_ref.split('/');
            return base_ref_ary.pop();

      - name:  name
        run: echo "${{steps.set-result.outputs.result}}"

      - name: Print branch name
        env:
          HEAD_BRANCH_NAME: ${{github.head_ref}}
          BASE_BRANCH_NAME: ${{github.base_ref}}
        run: echo "HEAD_BRANCH_NAME = ["$BRANCH_NAME"], BASE_BRANCH_NAME = ["$BASE_BRANCH_NAME"]"